apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-floating-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2a
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.cgvka2rstio6.us-east-2.rds.amazonaws.com
  URL: a2bcafee9e5cc41dbb3d8658211c2ab9-572394041.us-east-2.elb.amazonaws.com
metadata:
  name: env-config

